{
    "name": "nanoislands",
    "version": "0.0.0",
    "homepage": "https://github.yandex-team.ru/UFO/nanoislands",
    "repository": {
        "type": "git",
        "url": "git://github.yandex-team.ru/UFO/nanoislands.git"
    },
    "dependencies": {
        "yate": "0.0.56",
        "borschik": "0.3.5",
        "autoprefixer": "0.7.x",
        "stylus": "0.37.x",
        "csso": "1.3.x",
        "stylobate": "0.13.x",
        "stylobate-islands": "0.11.x"
    },
    "engines": {
        "node": "*"
    }
}

